# NOTES
```bash
gpg -a --output README.md --symmetric README-cleartext.md   # here
gpg --decrypt README.md                                     # there
```

## hint:
```
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>++++.>>-----------.++++++++++++++++++++++.++++++.<<+++++.>>---------..<<-------.>++++++++++.---------------.>-------------------.<<.>>+++++++++++++++++++++++++++.-----.<<.>>----.+++.+.++++++++.<<.>>.---------------.-------.+++++++++++++++++++.<<.>>+++++.----------.++++++.<<.>>---.-------------.----.+++++++++++..+++++++++++++.<<.>>-----.------------.+.+++++.---.<<++++++++++++++.------------.--.+++++++++++++.-------------.>+++++++++.<++++++++++++++.>++++++++.<.--------------.++.>----------------.>++++.-------------.<<.--.>++.>+++++++++++++.-------------..+++++++++++++++++.
```
